@media screen and (max-width: 1023px) {
    .header {
        &__proyecto {
            font-size: 20px;
        }
    }
    .nav {
        &__enlace {
            font-size: 11px;
        }
        &__enlace-nosotros {
            font-size: 11px;
        }
    }
    .sectionSegunda {
        .sectionSegunda__parrafo {
            font-size: 14px;
        }
        &__div-carousel {
            align-content: space-around;
        }
        .tituloSecundario {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .carousel {
            margin: 5px;
            margin-bottom: 30px;

            &__imagenes {
                height: 300px;
                object-fit: cover;
            }
        }
        &__parrafo-fotos {
            font-size: 14px;
        }
        .rows {
            height: 448px;
            .imagenes {
                width: 260px;
                margin: 0px;
            }
        }
        .divMapa {
            height: 280px;
            width: 300px;
            border: map-get($bordes, borde-verde-map);
            margin: 5px;
    
            &__mapa {
                height: 276px;
                width: 296px;
            }
        }
        .mapaIcono {
            font-size: 25px;
            align-self: flex-end;
            justify-content: center;
            display: flex;
            margin-bottom: 5px;
            color: $color-header;
            width: 320px;
    
            &__descripcion {
                font-size: 10px;
                align-self: center;
                font-family: 'Merriweather', serif;
                padding-bottom: 2px;
            }
        }
        .divFlex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 448px;
            border: map-get($bordes, borde-verde-map);
            &__parrafo-flex {
                color: $color-texto;
                text-align: justify;
                letter-spacing: 1px;
                font-size: 14px;
                font-weight: 500;
                line-height: 40px;
                margin: 0px;
                padding: 30px;
            }
            &__video {
                height: 300px;
                width: 400px;
                border: map-get($bordes, borde-amarillo-map);
            }
        }
    }
    .form {
        width: 300px;
    }
}
@media screen and (max-width: 600px) {
    .header {
        &__izquierda {
            justify-content: space-between;
        }
        &__marca {
            margin-right: 0px;
        }
        &__proyecto {
            font-size: 16px;
            text-align: center;
        }
        &__menu {
            display: block;
            text-decoration: none;
            color: $color-texto;
            font-size: 50px;
            height: 70px;

        }
        #lateral {
            height: 100vh;
            width: 80%;
            z-index: 100;
            position: fixed;
            top: 0;
            left: -100%;
            transition: all 1s;
        }
        #lateral:target {
            left: 0%;
        }
    }
    .nav {
        padding: 0px;
        background-color: #134139e8;
        &__lista {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__item {
            width: 100%;
        }
        &__enlace {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        &__enlace-nosotros {
            font-size: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: solid 3px $borde-verde;
        }
        &__enlace-volver {
            text-decoration: none;
            transition: all 0.5s;
            display: flex;
        }
        &__item-volver {
            display: block;            
            width: 100%;
        }
        &__menu {
            margin: 0px;
            font-size: 50px;
            margin-top: 5px;
        }
        &__paginas {
            align-self: center;
        }
    }
    .main {
        .sectionSegunda {
            &__parrafo {
                font-size: 12px;
                padding: 20px;
            }
            &__parrafo-fotos {
                font-size: 12px;
                padding: 20px;
            }
            .tituloSecundario {
                margin: 0px 0px 0px 0px;
            }
            .mobileGrid-macro {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 896px 896px 896px;
                grid-template-areas: "primero-1"
                                      "segundo-1"
                                      "tercero-1";
            }
            .primero-1 {
                grid-area: primero-1;
            }
            .segundo-1 {
                grid-area: segundo-1;
            }
            .tercero-1 {
                grid-area: tercero-1;
            }
            &__div-carousel {
                align-content: space-around;
                height: 448px;
            }
            .tituloSecundario {
                font-size: 14px;
                margin: 10px;
                text-align: center;
            }
            .carousel {
                margin: 5px;
                margin-bottom: 30px;

                &__imagenes {
                    height: 250px;
                    object-fit: cover;
                }
            }
            .rows__imagenes {
                height: 448px;
                border-top: 0px;
            }
            .rows__imagenes-derecha {
                height: 448px;
            }
            .divFlex {
                &__parrafo-flex {
                    font-size: 12px;
                    padding: 20px;
                }
                &__video {
                    height: 230px;
                    width: 300px;
                }
            }
            .divFlex-video {
                border-left: 0px;
                height: 448px;
                border-top: 0px;
            }
            .divFlex-contactanos {
                height: 448px;
                border-bottom: 0px;
            }
            .shadow-video {
                width: 300px;
            }
        }
    }
    .form {
        &__comentario {
            height: 50px;
        }
        &__margin {
            margin: 0px;
        }
        .input {
            width: 285px;
        }
        .btn-success {
            width: 285px;
        }
    }
    .sectionDonaciones {
        padding-bottom: 20px;
        &__titulo {
            font-size: 16px;
            padding: 0px;
            margin-top: 10px;
        }
        .divCard {
            min-height: 1000px;
            display: grid;
            grid-template-columns: none;
            grid-template-rows: 450px 450px 450px 450px;
            grid-template-areas:
                                "top"
                                "mid-top"
                                "mid-bot"
                                "bot";
            align-content: center;
            justify-content: center;
            .card-1 {
                grid-area: top;
            }
            .card-2 {
                grid-area: mid-top;
            }
            .card-3 {
                grid-area: mid-bot;
            }
            .card-4 {
                grid-area: bot;
            }
        }
    }
    .footer {
        height: 60px;
        &__proyecto {
            font-size: 16px;
            margin-left: 15px;
        }
        &__lista {
            height: 28px;
            background-color: $amarillo-bordes;
            margin-right: 0px;
            padding: 0px 10px 0px 10px
        }
        &__iconos {
            font-size: 18px;
            border-radius: 4px;
            border: solid 2px $color-texto;
        }
        &__enlaces {
            text-decoration: none;
            height: 20px;
            color: $color-texto;
        }
    }
}